<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>shop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="goodui" />


	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
    <!-- Fontaewsome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<style>
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}


.cv-social-icons {
  margin: 0;
  padding: 0;
}
.cv-social-icons li {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.cv-social-icons li a {
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  color: #2f2519;
  padding-left: 0px;
  padding-right: 10px;
}
.cv-social-icons li a i {
  font-size: 20px;
}

</style>

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->


<!-- Begin Inspectlet Asynchronous Code -->
<script type="text/javascript">
(function() {
window.__insp = window.__insp || [];
__insp.push(['wid', 242809965]);
var ldinsp = function(){
if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=242809965&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
setTimeout(ldinsp, 0);
})();
</script>
<!-- End Inspectlet Asynchronous Code -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166072699-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166072699-1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P44JZZF');</script>
<!-- End Google Tag Manager -->

	</head>


	
	<body>

	<div class="fh5co-loader"></div>

<!--	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="fh5co-top-logo">
				<div id="fh5co-logo"><a href="index.html"><span style="font-size: 16px; background:linear-gradient(90deg, gray 66%, transparent 0) repeat-x; background-size: .2em 2px; background-position: 0 1em; color:black!important;">Yuting <span style="font-size: 20px">o</span></span></div>
				
			</div>
			<div class="fh5co-top-menu menu-1 text-center">
				<ul>
					<li><a href="#work"><span class="dash_underline">Works</span></a></li>
					<li><a href="#about"><span class="dash_underline">About</span></a></li>
					<li class="has-dropdown">
						<a href="#">Dropdown</a>
						<ul class="dropdown">
							<li><a href="#">Web Design</a></li>
							<li><a href="#">eCommerce</a></li>
							<li><a href="#">Branding</a></li>
							<li><a href="#">API</a></li>
						</ul>
					</li>
					<li><a href="https://dribbble.com/bullfrogou"><span class="dash_underline">Good-UI</span></a></li>
					<li><a href="https://medium.com/@yutingou"><span class="dash_underline">Disambiguate UX</span></a></li>
				</ul>
			</div>
			
			<div class="fh5co-top-social menu-1 text-right">
				<ul class="fh5co-social">
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-dribbble"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="fab fa-codepen"></i></a></li>
				</ul>
			</div>
		
		</div>
	</nav>
-->

	
	<div id="fh5co-work">
		<div class="container">

			<div class="row top-line animate-box">
				<div class="col-md-7 col-md-push-4 text-left intro" id="work">
					<p style="font-family:ff-tisa-web-pro,sans-serif;font-size:69px;letter-spacing:2px;color: rgba(1,1,1,0.9);font-weight:70;">Shop</p> 


					<p style="font-family:Tisa Pro Thin Italic,sans-serif;font-size:30px;letter-spacing:3px;line-height:50px; color: rgba(1,1,1,0.9);font-weight:70;">Art /  Apparel / Print / Merch<p></br>

</div>
	</div>


	

<!-- add a feature slider -->

<!-- add a feature slider end -->




<!-- works container-->
<div class="container" style ="padding: 10em 0;clear: both;">

			<div class="row">

<!-- works-->

	<div id="works" class="col-md-4 text-center animate-box">
					<a class="work" href="">
						<div class="work-grid" style="background-image:url(images/arts/art_bulldog_1.png);">
							<div class="inner">
								<div class="desc">
									<h3 style="font-weight:bold;">merch_1</h3>
									<span class="cat w3-text-dark-gray">merch_1</span>
								</div>
							</div>
						</div>
					</a>
				</div>



				<div class="col-md-4 text-center animate-box">
					<a class="work" href="">
						<div class="work-grid" style="background-image:url(images/arts/art_bulldog_1.png);">
							<div class="inner">
								<div class="desc">
									<h3 style="font-weight:bold;">merch_2</h3>
									<span class="cat w3-text-dark-gray">merch_2</span>
								</div>
							</div>
						</div>
					</a>
				</div>

			
				<div class="col-md-4 text-center animate-box">
					<a class="work" href="">
						<div class="work-grid" style="background-image:url(images/arts/art_bulldog_1.png);">
							<div class="inner">
								<div class="desc">
									<h3 style="font-weight:bold;">merch_3</h3>
									<span class="cat w3-text-dark-gray">merch_3</span>
								</div>
							</div>
						</div>
					</a>
				</div>

<div id="works" class="col-md-4 text-center animate-box">
					<a class="work" href="">
						<div class="work-grid" style="background-image:url(images/arts/art_bulldog_1.png);">
							<div class="inner">
								<div class="desc">
									<h3 style="font-weight:bold;">merch_1</h3>
									<span class="cat w3-text-dark-gray">merch_1</span>
								</div>
							</div>
						</div>
					</a>
				</div>



				<div class="col-md-4 text-center animate-box">
					<a class="work" href="">
						<div class="work-grid" style="background-image:url(images/arts/art_bulldog_1.png);">
							<div class="inner">
								<div class="desc">
									<h3 style="font-weight:bold;">merch_2</h3>
									<span class="cat w3-text-dark-gray">merch_2</span>
								</div>
							</div>
						</div>
					</a>
				</div>

			
				<div class="col-md-4 text-center animate-box">
					<a class="work" href="">
						<div class="work-grid" style="background-image:url(images/arts/art_bulldog_1.png);">
							<div class="inner">
								<div class="desc">
									<h3 style="font-weight:bold;">merch_3</h3>
									<span class="cat w3-text-dark-gray">merch_3</span>
								</div>
							</div>
						</div>
					</a>
				</div>


<!-- end of works-->


				

</div> <!-- end works container-->
</div>
</div>




<!-- what I do-->
<!-- what I do end -->





<!--author-->

	<div id="fh5co-author" class="fh5co-bg-section">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<div id="about"><h2><span class="talkbubble" style="color: white;"><br>Say Hello..</span></h2></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="author">
						<div class="author-inner animate-box" style="background-image: url(images/person3.jpg);">
						</div>
						<div class="desc animate-box">
							<span class="amp">Artist &amp; Interaction Designer</span>
							<h3><span class="amp" style="font-size:25px">Yuting O</span></h3>
							<p style="font-family:Tisa Pro,sans-serif; font-weight:100;font-size:13px;line-height: 20px;">She specializes in bright, colorful, imaginative character work. She spends her time creating fine art, UI/UX, running her shop “Oekbara” , creating clothing, paintings and designing websites/apps for businesses. If her experience that sounds like it could be the perfect fit for your next designer, drop her a line! </p>
							<!--<p><a href="about.html" class="btn btn-primary btn-outline">Learn More</a></p>-->
							<ul class="fh5co-social-icons">
						<li><a href="https://twitter.com/bullfrogou"><i class="icon-twitter"></i></a></li>
						<li><a href="https://dribbble.com/bullfrogou"><i class="icon-dribbble"></i></a></li>

					</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-started">
		<div class="container" id="contactme">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2 style="font-family:Tisa Pro,sans-serif; font-weight:100;">Get in touch</h2>
					<p style="font-family:Tisa Pro,sans-serif; font-weight:100;"></p>
					<p style="font-family:Tisa Pro,sans-serif; font-weight:100;"><a href="mailto:bullfrog.blogger@gmail.com" target="_top" class="btn btn-primary">Let's talk!</a></p>

				</div>
			</div>
		</div>
	</div>



	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2018-2022 kisscx. All Rights Reserved.</small> 
						<!--<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a> &amp; <a href="http://blog.gessato.com/" target="_blank">Gessato</a></small>-->
					</p>
					
						<ul class="fh5co-social-icons">
						<li><a href="https://twitter.com/bullfrogou"><i class="icon-twitter"></i></a></li>
						<li><a href="https://dribbble.com/bullfrogou"><i class="icon-dribbble"></i></a></li>
					</ul>
					
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>



<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000);    
}
</script>


<script type="text/javascript">
	
$(function() {
  $('a[href*=#]').on('click', function(e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
  });
});

</script>


</body>
</html> 





	</body>
</html>

